@charset "UTF-8";

@font-face {
  font-family: "FontAwesome";
  src:url("../font/fontawesome-webfont.eot?v=4.2.0");
  src:url("../font/fontawesome-webfont.eot?v=4.2.0#iefix") format("embedded-opentype"),
    url("../font/fontawesome-webfont.woff?v=4.2.0") format("woff"),
    url("../font/fontawesome-webfont.ttf?v=4.2.0") format("truetype"),
    url("../font/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="um-faicon-"]:before,
[class*=" um-faicon-"]:before {
  font-family: "FontAwesome" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.um-faicon-sticky-note:before {
  content: "\f249";
}
.um-faicon-glass:before {
  content: "\f000";
}
.um-faicon-music:before {
  content: "\f001";
}
.um-faicon-search:before {
  content: "\f002";
}
.um-faicon-envelope-o:before {
  content: "\f003";
}
.um-faicon-heart:before {
  content: "\f004";
}
.um-faicon-star:before {
  content: "\f005";
}
.um-faicon-star-o:before {
  content: "\f006";
}
.um-faicon-user:before {
  content: "\f007";
}
.um-faicon-film:before {
  content: "\f008";
}
.um-faicon-th-large:before {
  content: "\f009";
}
.um-faicon-th:before {
  content: "\f00a";
}
.um-faicon-th-list:before {
  content: "\f00b";
}
.um-faicon-check:before {
  content: "\f00c";
}
.um-faicon-remove:before,
.um-faicon-close:before,
.um-faicon-times:before {
  content: "\f00d";
}
.um-faicon-search-plus:before {
  content: "\f00e";
}
.um-faicon-search-minus:before {
  content: "\f010";
}
.um-faicon-power-off:before {
  content: "\f011";
}
.um-faicon-signal:before {
  content: "\f012";
}
.um-faicon-gear:before,
.um-faicon-cog:before {
  content: "\f013";
}
.um-faicon-trash-o:before {
  content: "\f014";
}
.um-faicon-home:before {
  content: "\f015";
}
.um-faicon-file-o:before {
  content: "\f016";
}
.um-faicon-clock-o:before {
  content: "\f017";
}
.um-faicon-road:before {
  content: "\f018";
}
.um-faicon-download:before {
  content: "\f019";
}
.um-faicon-arrow-circle-o-down:before {
  content: "\f01a";
}
.um-faicon-arrow-circle-o-up:before {
  content: "\f01b";
}
.um-faicon-inbox:before {
  content: "\f01c";
}
.um-faicon-play-circle-o:before {
  content: "\f01d";
}
.um-faicon-rotate-right:before,
.um-faicon-repeat:before {
  content: "\f01e";
}
.um-faicon-refresh:before {
  content: "\f021";
}
.um-faicon-list-alt:before {
  content: "\f022";
}
.um-faicon-lock:before {
  content: "\f023";
}
.um-faicon-flag:before {
  content: "\f024";
}
.um-faicon-headphones:before {
  content: "\f025";
}
.um-faicon-volume-off:before {
  content: "\f026";
}
.um-faicon-volume-down:before {
  content: "\f027";
}
.um-faicon-volume-up:before {
  content: "\f028";
}
.um-faicon-qrcode:before {
  content: "\f029";
}
.um-faicon-barcode:before {
  content: "\f02a";
}
.um-faicon-tag:before {
  content: "\f02b";
}
.um-faicon-tags:before {
  content: "\f02c";
}
.um-faicon-book:before {
  content: "\f02d";
}
.um-faicon-bookmark:before {
  content: "\f02e";
}
.um-faicon-print:before {
  content: "\f02f";
}
.um-faicon-camera:before {
  content: "\f030";
}
.um-faicon-font:before {
  content: "\f031";
}
.um-faicon-bold:before {
  content: "\f032";
}
.um-faicon-italic:before {
  content: "\f033";
}
.um-faicon-text-height:before {
  content: "\f034";
}
.um-faicon-text-width:before {
  content: "\f035";
}
.um-faicon-align-left:before {
  content: "\f036";
}
.um-faicon-align-center:before {
  content: "\f037";
}
.um-faicon-align-right:before {
  content: "\f038";
}
.um-faicon-align-justify:before {
  content: "\f039";
}
.um-faicon-list:before {
  content: "\f03a";
}
.um-faicon-dedent:before,
.um-faicon-outdent:before {
  content: "\f03b";
}
.um-faicon-indent:before {
  content: "\f03c";
}
.um-faicon-video-camera:before {
  content: "\f03d";
}
.um-faicon-photo:before,
.um-faicon-image:before,
.um-faicon-picture-o:before {
  content: "\f03e";
}
.um-faicon-pencil:before {
  content: "\f040";
}
.um-faicon-map-marker:before {
  content: "\f041";
}
.um-faicon-adjust:before {
  content: "\f042";
}
.um-faicon-tint:before {
  content: "\f043";
}
.um-faicon-edit:before,
.um-faicon-pencil-square-o:before {
  content: "\f044";
}
.um-faicon-share-square-o:before {
  content: "\f045";
}
.um-faicon-check-square-o:before {
  content: "\f046";
}
.um-faicon-arrows:before {
  content: "\f047";
}
.um-faicon-step-backward:before {
  content: "\f048";
}
.um-faicon-fast-backward:before {
  content: "\f049";
}
.um-faicon-backward:before {
  content: "\f04a";
}
.um-faicon-play:before {
  content: "\f04b";
}
.um-faicon-pause:before {
  content: "\f04c";
}
.um-faicon-stop:before {
  content: "\f04d";
}
.um-faicon-forward:before {
  content: "\f04e";
}
.um-faicon-fast-forward:before {
  content: "\f050";
}
.um-faicon-step-forward:before {
  content: "\f051";
}
.um-faicon-eject:before {
  content: "\f052";
}
.um-faicon-chevron-left:before {
  content: "\f053";
}
.um-faicon-chevron-right:before {
  content: "\f054";
}
.um-faicon-plus-circle:before {
  content: "\f055";
}
.um-faicon-minus-circle:before {
  content: "\f056";
}
.um-faicon-times-circle:before {
  content: "\f057";
}
.um-faicon-check-circle:before {
  content: "\f058";
}
.um-faicon-question-circle:before {
  content: "\f059";
}
.um-faicon-info-circle:before {
  content: "\f05a";
}
.um-faicon-crosshairs:before {
  content: "\f05b";
}
.um-faicon-times-circle-o:before {
  content: "\f05c";
}
.um-faicon-check-circle-o:before {
  content: "\f05d";
}
.um-faicon-ban:before {
  content: "\f05e";
}
.um-faicon-arrow-left:before {
  content: "\f060";
}
.um-faicon-arrow-right:before {
  content: "\f061";
}
.um-faicon-arrow-up:before {
  content: "\f062";
}
.um-faicon-arrow-down:before {
  content: "\f063";
}
.um-faicon-mail-forward:before,
.um-faicon-share:before {
  content: "\f064";
}
.um-faicon-expand:before {
  content: "\f065";
}
.um-faicon-compress:before {
  content: "\f066";
}
.um-faicon-plus:before {
  content: "\f067";
}
.um-faicon-minus:before {
  content: "\f068";
}
.um-faicon-asterisk:before {
  content: "\f069";
}
.um-faicon-exclamation-circle:before {
  content: "\f06a";
}
.um-faicon-gift:before {
  content: "\f06b";
}
.um-faicon-leaf:before {
  content: "\f06c";
}
.um-faicon-fire:before {
  content: "\f06d";
}
.um-faicon-eye:before {
  content: "\f06e";
}
.um-faicon-eye-slash:before {
  content: "\f070";
}
.um-faicon-warning:before,
.um-faicon-exclamation-triangle:before {
  content: "\f071";
}
.um-faicon-plane:before {
  content: "\f072";
}
.um-faicon-calendar:before {
  content: "\f073";
}
.um-faicon-random:before {
  content: "\f074";
}
.um-faicon-comment:before {
  content: "\f075";
}
.um-faicon-magnet:before {
  content: "\f076";
}
.um-faicon-chevron-up:before {
  content: "\f077";
}
.um-faicon-chevron-down:before {
  content: "\f078";
}
.um-faicon-retweet:before {
  content: "\f079";
}
.um-faicon-shopping-cart:before {
  content: "\f07a";
}
.um-faicon-folder:before {
  content: "\f07b";
}
.um-faicon-folder-open:before {
  content: "\f07c";
}
.um-faicon-arrows-v:before {
  content: "\f07d";
}
.um-faicon-arrows-h:before {
  content: "\f07e";
}
.um-faicon-bar-chart-o:before,
.um-faicon-bar-chart:before {
  content: "\f080";
}
.um-faicon-twitter-square:before {
  content: "\f081";
}
.um-faicon-facebook-square:before {
  content: "\f082";
}
.um-faicon-camera-retro:before {
  content: "\f083";
}
.um-faicon-key:before {
  content: "\f084";
}
.um-faicon-gears:before,
.um-faicon-cogs:before {
  content: "\f085";
}
.um-faicon-comments:before {
  content: "\f086";
}
.um-faicon-thumbs-o-up:before {
  content: "\f087";
}
.um-faicon-thumbs-o-down:before {
  content: "\f088";
}
.um-faicon-star-half:before {
  content: "\f089";
}
.um-faicon-heart-o:before {
  content: "\f08a";
}
.um-faicon-sign-out:before {
  content: "\f08b";
}
.um-faicon-linkedin-square:before {
  content: "\f08c";
}
.um-faicon-thumb-tack:before {
  content: "\f08d";
}
.um-faicon-external-link:before {
  content: "\f08e";
}
.um-faicon-sign-in:before {
  content: "\f090";
}
.um-faicon-trophy:before {
  content: "\f091";
}
.um-faicon-github-square:before {
  content: "\f092";
}
.um-faicon-upload:before {
  content: "\f093";
}
.um-faicon-lemon-o:before {
  content: "\f094";
}
.um-faicon-phone:before {
  content: "\f095";
}
.um-faicon-square-o:before {
  content: "\f096";
}
.um-faicon-bookmark-o:before {
  content: "\f097";
}
.um-faicon-phone-square:before {
  content: "\f098";
}
.um-faicon-twitter:before {
  content: "\f099";
}
.um-faicon-facebook:before {
  content: "\f09a";
}
.um-faicon-github:before {
  content: "\f09b";
}
.um-faicon-unlock:before {
  content: "\f09c";
}
.um-faicon-credit-card:before {
  content: "\f09d";
}
.um-faicon-rss:before {
  content: "\f09e";
}
.um-faicon-hdd-o:before {
  content: "\f0a0";
}
.um-faicon-bullhorn:before {
  content: "\f0a1";
}
.um-faicon-bell:before {
  content: "\f0f3";
}
.um-faicon-certificate:before {
  content: "\f0a3";
}
.um-faicon-hand-o-right:before {
  content: "\f0a4";
}
.um-faicon-hand-o-left:before {
  content: "\f0a5";
}
.um-faicon-hand-o-up:before {
  content: "\f0a6";
}
.um-faicon-hand-o-down:before {
  content: "\f0a7";
}
.um-faicon-arrow-circle-left:before {
  content: "\f0a8";
}
.um-faicon-arrow-circle-right:before {
  content: "\f0a9";
}
.um-faicon-arrow-circle-up:before {
  content: "\f0aa";
}
.um-faicon-arrow-circle-down:before {
  content: "\f0ab";
}
.um-faicon-globe:before {
  content: "\f0ac";
}
.um-faicon-wrench:before {
  content: "\f0ad";
}
.um-faicon-tasks:before {
  content: "\f0ae";
}
.um-faicon-filter:before {
  content: "\f0b0";
}
.um-faicon-briefcase:before {
  content: "\f0b1";
}
.um-faicon-arrows-alt:before {
  content: "\f0b2";
}
.um-faicon-group:before,
.um-faicon-users:before {
  content: "\f0c0";
}
.um-faicon-chain:before,
.um-faicon-link:before {
  content: "\f0c1";
}
.um-faicon-cloud:before {
  content: "\f0c2";
}
.um-faicon-flask:before {
  content: "\f0c3";
}
.um-faicon-cut:before,
.um-faicon-scissors:before {
  content: "\f0c4";
}
.um-faicon-copy:before,
.um-faicon-files-o:before {
  content: "\f0c5";
}
.um-faicon-paperclip:before {
  content: "\f0c6";
}
.um-faicon-save:before,
.um-faicon-floppy-o:before {
  content: "\f0c7";
}
.um-faicon-square:before {
  content: "\f0c8";
}
.um-faicon-navicon:before,
.um-faicon-reorder:before,
.um-faicon-bars:before {
  content: "\f0c9";
}
.um-faicon-list-ul:before {
  content: "\f0ca";
}
.um-faicon-list-ol:before {
  content: "\f0cb";
}
.um-faicon-strikethrough:before {
  content: "\f0cc";
}
.um-faicon-underline:before {
  content: "\f0cd";
}
.um-faicon-table:before {
  content: "\f0ce";
}
.um-faicon-magic:before {
  content: "\f0d0";
}
.um-faicon-truck:before {
  content: "\f0d1";
}
.um-faicon-pinterest:before {
  content: "\f0d2";
}
.um-faicon-pinterest-square:before {
  content: "\f0d3";
}
.um-faicon-google-plus-square:before {
  content: "\f0d4";
}
.um-faicon-google-plus:before {
  content: "\f0d5";
}
.um-faicon-money:before {
  content: "\f0d6";
}
.um-faicon-caret-down:before {
  content: "\f0d7";
}
.um-faicon-caret-up:before {
  content: "\f0d8";
}
.um-faicon-caret-left:before {
  content: "\f0d9";
}
.um-faicon-caret-right:before {
  content: "\f0da";
}
.um-faicon-columns:before {
  content: "\f0db";
}
.um-faicon-unsorted:before,
.um-faicon-sort:before {
  content: "\f0dc";
}
.um-faicon-sort-down:before,
.um-faicon-sort-desc:before {
  content: "\f0dd";
}
.um-faicon-sort-up:before,
.um-faicon-sort-asc:before {
  content: "\f0de";
}
.um-faicon-envelope:before {
  content: "\f0e0";
}
.um-faicon-linkedin:before {
  content: "\f0e1";
}
.um-faicon-rotate-left:before,
.um-faicon-undo:before {
  content: "\f0e2";
}
.um-faicon-legal:before,
.um-faicon-gavel:before {
  content: "\f0e3";
}
.um-faicon-dashboard:before,
.um-faicon-tachometer:before {
  content: "\f0e4";
}
.um-faicon-comment-o:before {
  content: "\f0e5";
}
.um-faicon-comments-o:before {
  content: "\f0e6";
}
.um-faicon-flash:before,
.um-faicon-bolt:before {
  content: "\f0e7";
}
.um-faicon-sitemap:before {
  content: "\f0e8";
}
.um-faicon-umbrella:before {
  content: "\f0e9";
}
.um-faicon-paste:before,
.um-faicon-clipboard:before {
  content: "\f0ea";
}
.um-faicon-lightbulb-o:before {
  content: "\f0eb";
}
.um-faicon-exchange:before {
  content: "\f0ec";
}
.um-faicon-cloud-download:before {
  content: "\f0ed";
}
.um-faicon-cloud-upload:before {
  content: "\f0ee";
}
.um-faicon-user-md:before {
  content: "\f0f0";
}
.um-faicon-stethoscope:before {
  content: "\f0f1";
}
.um-faicon-suitcase:before {
  content: "\f0f2";
}
.um-faicon-bell-o:before {
  content: "\f0a2";
}
.um-faicon-coffee:before {
  content: "\f0f4";
}
.um-faicon-cutlery:before {
  content: "\f0f5";
}
.um-faicon-file-text-o:before {
  content: "\f0f6";
}
.um-faicon-building-o:before {
  content: "\f0f7";
}
.um-faicon-hospital-o:before {
  content: "\f0f8";
}
.um-faicon-ambulance:before {
  content: "\f0f9";
}
.um-faicon-medkit:before {
  content: "\f0fa";
}
.um-faicon-fighter-jet:before {
  content: "\f0fb";
}
.um-faicon-beer:before {
  content: "\f0fc";
}
.um-faicon-h-square:before {
  content: "\f0fd";
}
.um-faicon-plus-square:before {
  content: "\f0fe";
}
.um-faicon-angle-double-left:before {
  content: "\f100";
}
.um-faicon-angle-double-right:before {
  content: "\f101";
}
.um-faicon-angle-double-up:before {
  content: "\f102";
}
.um-faicon-angle-double-down:before {
  content: "\f103";
}
.um-faicon-angle-left:before {
  content: "\f104";
}
.um-faicon-angle-right:before {
  content: "\f105";
}
.um-faicon-angle-up:before {
  content: "\f106";
}
.um-faicon-angle-down:before {
  content: "\f107";
}
.um-faicon-desktop:before {
  content: "\f108";
}
.um-faicon-laptop:before {
  content: "\f109";
}
.um-faicon-tablet:before {
  content: "\f10a";
}
.um-faicon-mobile-phone:before,
.um-faicon-mobile:before {
  content: "\f10b";
}
.um-faicon-circle-o:before {
  content: "\f10c";
}
.um-faicon-quote-left:before {
  content: "\f10d";
}
.um-faicon-quote-right:before {
  content: "\f10e";
}
.um-faicon-spinner:before {
  content: "\f110";
}
.um-faicon-spin {
  -webkit-animation: um-faicon-spin 2s infinite linear;
  animation: um-faicon-spin 2s infinite linear;
}
.um-faicon-circle:before {
  content: "\f111";
}
.um-faicon-mail-reply:before,
.um-faicon-reply:before {
  content: "\f112";
}
.um-faicon-github-alt:before {
  content: "\f113";
}
.um-faicon-folder-o:before {
  content: "\f114";
}
.um-faicon-folder-open-o:before {
  content: "\f115";
}
.um-faicon-smile-o:before {
  content: "\f118";
}
.um-faicon-frown-o:before {
  content: "\f119";
}
.um-faicon-meh-o:before {
  content: "\f11a";
}
.um-faicon-gamepad:before {
  content: "\f11b";
}
.um-faicon-keyboard-o:before {
  content: "\f11c";
}
.um-faicon-flag-o:before {
  content: "\f11d";
}
.um-faicon-flag-checkered:before {
  content: "\f11e";
}
.um-faicon-terminal:before {
  content: "\f120";
}
.um-faicon-code:before {
  content: "\f121";
}
.um-faicon-mail-reply-all:before,
.um-faicon-reply-all:before {
  content: "\f122";
}
.um-faicon-star-half-empty:before,
.um-faicon-star-half-full:before,
.um-faicon-star-half-o:before {
  content: "\f123";
}
.um-faicon-location-arrow:before {
  content: "\f124";
}
.um-faicon-crop:before {
  content: "\f125";
}
.um-faicon-code-fork:before {
  content: "\f126";
}
.um-faicon-unlink:before,
.um-faicon-chain-broken:before {
  content: "\f127";
}
.um-faicon-question:before {
  content: "\f128";
}
.um-faicon-info:before {
  content: "\f129";
}
.um-faicon-exclamation:before {
  content: "\f12a";
}
.um-faicon-superscript:before {
  content: "\f12b";
}
.um-faicon-subscript:before {
  content: "\f12c";
}
.um-faicon-eraser:before {
  content: "\f12d";
}
.um-faicon-puzzle-piece:before {
  content: "\f12e";
}
.um-faicon-microphone:before {
  content: "\f130";
}
.um-faicon-microphone-slash:before {
  content: "\f131";
}
.um-faicon-shield:before {
  content: "\f132";
}
.um-faicon-calendar-o:before {
  content: "\f133";
}
.um-faicon-fire-extinguisher:before {
  content: "\f134";
}
.um-faicon-rocket:before {
  content: "\f135";
}
.um-faicon-maxcdn:before {
  content: "\f136";
}
.um-faicon-chevron-circle-left:before {
  content: "\f137";
}
.um-faicon-chevron-circle-right:before {
  content: "\f138";
}
.um-faicon-chevron-circle-up:before {
  content: "\f139";
}
.um-faicon-chevron-circle-down:before {
  content: "\f13a";
}
.um-faicon-html5:before {
  content: "\f13b";
}
.um-faicon-css3:before {
  content: "\f13c";
}
.um-faicon-anchor:before {
  content: "\f13d";
}
.um-faicon-unlock-alt:before {
  content: "\f13e";
}
.um-faicon-bullseye:before {
  content: "\f140";
}
.um-faicon-ellipsis-h:before {
  content: "\f141";
}
.um-faicon-ellipsis-v:before {
  content: "\f142";
}
.um-faicon-rss-square:before {
  content: "\f143";
}
.um-faicon-play-circle:before {
  content: "\f144";
}
.um-faicon-ticket:before {
  content: "\f145";
}
.um-faicon-minus-square:before {
  content: "\f146";
}
.um-faicon-minus-square-o:before {
  content: "\f147";
}
.um-faicon-level-up:before {
  content: "\f148";
}
.um-faicon-level-down:before {
  content: "\f149";
}
.um-faicon-check-square:before {
  content: "\f14a";
}
.um-faicon-pencil-square:before {
  content: "\f14b";
}
.um-faicon-external-link-square:before {
  content: "\f14c";
}
.um-faicon-share-square:before {
  content: "\f14d";
}
.um-faicon-compass:before {
  content: "\f14e";
}
.um-faicon-toggle-down:before,
.um-faicon-caret-square-o-down:before {
  content: "\f150";
}
.um-faicon-toggle-up:before,
.um-faicon-caret-square-o-up:before {
  content: "\f151";
}
.um-faicon-toggle-right:before,
.um-faicon-caret-square-o-right:before {
  content: "\f152";
}
.um-faicon-euro:before,
.um-faicon-eur:before {
  content: "\f153";
}
.um-faicon-gbp:before {
  content: "\f154";
}
.um-faicon-dollar:before,
.um-faicon-usd:before {
  content: "\f155";
}
.um-faicon-rupee:before,
.um-faicon-inr:before {
  content: "\f156";
}
.um-faicon-cny:before,
.um-faicon-rmb:before,
.um-faicon-yen:before,
.um-faicon-jpy:before {
  content: "\f157";
}
.um-faicon-ruble:before,
.um-faicon-rouble:before,
.um-faicon-rub:before {
  content: "\f158";
}
.um-faicon-won:before,
.um-faicon-krw:before {
  content: "\f159";
}
.um-faicon-bitcoin:before,
.um-faicon-btc:before {
  content: "\f15a";
}
.um-faicon-file:before {
  content: "\f15b";
}
.um-faicon-file-text:before {
  content: "\f15c";
}
.um-faicon-sort-alpha-asc:before {
  content: "\f15d";
}
.um-faicon-sort-alpha-desc:before {
  content: "\f15e";
}
.um-faicon-sort-amount-asc:before {
  content: "\f160";
}
.um-faicon-sort-amount-desc:before {
  content: "\f161";
}
.um-faicon-sort-numeric-asc:before {
  content: "\f162";
}
.um-faicon-sort-numeric-desc:before {
  content: "\f163";
}
.um-faicon-thumbs-up:before {
  content: "\f164";
}
.um-faicon-thumbs-down:before {
  content: "\f165";
}
.um-faicon-youtube-square:before {
  content: "\f166";
}
.um-faicon-youtube:before {
  content: "\f167";
}
.um-faicon-xing:before {
  content: "\f168";
}
.um-faicon-xing-square:before {
  content: "\f169";
}
.um-faicon-youtube-play:before {
  content: "\f16a";
}
.um-faicon-dropbox:before {
  content: "\f16b";
}
.um-faicon-stack-overflow:before {
  content: "\f16c";
}
.um-faicon-instagram:before {
  content: "\f16d";
}
.um-faicon-flickr:before {
  content: "\f16e";
}
.um-faicon-adn:before {
  content: "\f170";
}
.um-faicon-bitbucket:before {
  content: "\f171";
}
.um-faicon-bitbucket-square:before {
  content: "\f172";
}
.um-faicon-tumblr:before {
  content: "\f173";
}
.um-faicon-tumblr-square:before {
  content: "\f174";
}
.um-faicon-long-arrow-down:before {
  content: "\f175";
}
.um-faicon-long-arrow-up:before {
  content: "\f176";
}
.um-faicon-long-arrow-left:before {
  content: "\f177";
}
.um-faicon-long-arrow-right:before {
  content: "\f178";
}
.um-faicon-apple:before {
  content: "\f179";
}
.um-faicon-windows:before {
  content: "\f17a";
}
.um-faicon-android:before {
  content: "\f17b";
}
.um-faicon-linux:before {
  content: "\f17c";
}
.um-faicon-dribbble:before {
  content: "\f17d";
}
.um-faicon-skype:before {
  content: "\f17e";
}
.um-faicon-foursquare:before {
  content: "\f180";
}
.um-faicon-trello:before {
  content: "\f181";
}
.um-faicon-female:before {
  content: "\f182";
}
.um-faicon-male:before {
  content: "\f183";
}
.um-faicon-gittip:before {
  content: "\f184";
}
.um-faicon-sun-o:before {
  content: "\f185";
}
.um-faicon-moon-o:before {
  content: "\f186";
}
.um-faicon-archive:before {
  content: "\f187";
}
.um-faicon-bug:before {
  content: "\f188";
}
.um-faicon-vk:before {
  content: "\f189";
}
.um-faicon-weibo:before {
  content: "\f18a";
}
.um-faicon-renren:before {
  content: "\f18b";
}
.um-faicon-pagelines:before {
  content: "\f18c";
}
.um-faicon-stack-exchange:before {
  content: "\f18d";
}
.um-faicon-arrow-circle-o-right:before {
  content: "\f18e";
}
.um-faicon-arrow-circle-o-left:before {
  content: "\f190";
}
.um-faicon-toggle-left:before,
.um-faicon-caret-square-o-left:before {
  content: "\f191";
}
.um-faicon-dot-circle-o:before {
  content: "\f192";
}
.um-faicon-wheelchair:before {
  content: "\f193";
}
.um-faicon-vimeo-square:before {
  content: "\f194";
}
.um-faicon-turkish-lira:before,
.um-faicon-try:before {
  content: "\f195";
}
.um-faicon-plus-square-o:before {
  content: "\f196";
}
.um-faicon-space-shuttle:before {
  content: "\f197";
}
.um-faicon-slack:before {
  content: "\f198";
}
.um-faicon-envelope-square:before {
  content: "\f199";
}
.um-faicon-wordpress:before {
  content: "\f19a";
}
.um-faicon-openid:before {
  content: "\f19b";
}
.um-faicon-institution:before,
.um-faicon-bank:before,
.um-faicon-university:before {
  content: "\f19c";
}
.um-faicon-mortar-board:before,
.um-faicon-graduation-cap:before {
  content: "\f19d";
}
.um-faicon-yahoo:before {
  content: "\f19e";
}
.um-faicon-google:before {
  content: "\f1a0";
}
.um-faicon-reddit:before {
  content: "\f1a1";
}
.um-faicon-reddit-square:before {
  content: "\f1a2";
}
.um-faicon-stumbleupon-circle:before {
  content: "\f1a3";
}
.um-faicon-stumbleupon:before {
  content: "\f1a4";
}
.um-faicon-delicious:before {
  content: "\f1a5";
}
.um-faicon-digg:before {
  content: "\f1a6";
}
.um-faicon-pied-piper:before {
  content: "\f1a7";
}
.um-faicon-pied-piper-alt:before {
  content: "\f1a8";
}
.um-faicon-drupal:before {
  content: "\f1a9";
}
.um-faicon-joomla:before {
  content: "\f1aa";
}
.um-faicon-language:before {
  content: "\f1ab";
}
.um-faicon-fax:before {
  content: "\f1ac";
}
.um-faicon-building:before {
  content: "\f1ad";
}
.um-faicon-child:before {
  content: "\f1ae";
}
.um-faicon-paw:before {
  content: "\f1b0";
}
.um-faicon-spoon:before {
  content: "\f1b1";
}
.um-faicon-cube:before {
  content: "\f1b2";
}
.um-faicon-cubes:before {
  content: "\f1b3";
}
.um-faicon-behance:before {
  content: "\f1b4";
}
.um-faicon-behance-square:before {
  content: "\f1b5";
}
.um-faicon-steam:before {
  content: "\f1b6";
}
.um-faicon-steam-square:before {
  content: "\f1b7";
}
.um-faicon-recycle:before {
  content: "\f1b8";
}
.um-faicon-automobile:before,
.um-faicon-car:before {
  content: "\f1b9";
}
.um-faicon-cab:before,
.um-faicon-taxi:before {
  content: "\f1ba";
}
.um-faicon-tree:before {
  content: "\f1bb";
}
.um-faicon-spotify:before {
  content: "\f1bc";
}
.um-faicon-deviantart:before {
  content: "\f1bd";
}
.um-faicon-soundcloud:before {
  content: "\f1be";
}
.um-faicon-database:before {
  content: "\f1c0";
}
.um-faicon-file-pdf-o:before {
  content: "\f1c1";
}
.um-faicon-file-word-o:before {
  content: "\f1c2";
}
.um-faicon-file-excel-o:before {
  content: "\f1c3";
}
.um-faicon-file-powerpoint-o:before {
  content: "\f1c4";
}
.um-faicon-file-photo-o:before,
.um-faicon-file-picture-o:before,
.um-faicon-file-image-o:before {
  content: "\f1c5";
}
.um-faicon-file-zip-o:before,
.um-faicon-file-archive-o:before {
  content: "\f1c6";
}
.um-faicon-file-sound-o:before,
.um-faicon-file-audio-o:before {
  content: "\f1c7";
}
.um-faicon-file-movie-o:before,
.um-faicon-file-video-o:before {
  content: "\f1c8";
}
.um-faicon-file-code-o:before {
  content: "\f1c9";
}
.um-faicon-vine:before {
  content: "\f1ca";
}
.um-faicon-codepen:before {
  content: "\f1cb";
}
.um-faicon-jsfiddle:before {
  content: "\f1cc";
}
.um-faicon-life-bouy:before,
.um-faicon-life-buoy:before,
.um-faicon-life-saver:before,
.um-faicon-support:before,
.um-faicon-life-ring:before {
  content: "\f1cd";
}
.um-faicon-circle-o-notch:before {
  content: "\f1ce";
}
.um-faicon-ra:before,
.um-faicon-rebel:before {
  content: "\f1d0";
}
.um-faicon-ge:before,
.um-faicon-empire:before {
  content: "\f1d1";
}
.um-faicon-git-square:before {
  content: "\f1d2";
}
.um-faicon-git:before {
  content: "\f1d3";
}
.um-faicon-hacker-news:before {
  content: "\f1d4";
}
.um-faicon-tencent-weibo:before {
  content: "\f1d5";
}
.um-faicon-qq:before {
  content: "\f1d6";
}
.um-faicon-wechat:before,
.um-faicon-weixin:before {
  content: "\f1d7";
}
.um-faicon-send:before,
.um-faicon-paper-plane:before {
  content: "\f1d8";
}
.um-faicon-send-o:before,
.um-faicon-paper-plane-o:before {
  content: "\f1d9";
}
.um-faicon-history:before {
  content: "\f1da";
}
.um-faicon-circle-thin:before {
  content: "\f1db";
}
.um-faicon-header:before {
  content: "\f1dc";
}
.um-faicon-paragraph:before {
  content: "\f1dd";
}
.um-faicon-sliders:before {
  content: "\f1de";
}
.um-faicon-share-alt:before {
  content: "\f1e0";
}
.um-faicon-share-alt-square:before {
  content: "\f1e1";
}
.um-faicon-bomb:before {
  content: "\f1e2";
}
.um-faicon-soccer-ball-o:before,
.um-faicon-futbol-o:before {
  content: "\f1e3";
}
.um-faicon-tty:before {
  content: "\f1e4";
}
.um-faicon-binoculars:before {
  content: "\f1e5";
}
.um-faicon-plug:before {
  content: "\f1e6";
}
.um-faicon-slideshare:before {
  content: "\f1e7";
}
.um-faicon-twitch:before {
  content: "\f1e8";
}
.um-faicon-yelp:before {
  content: "\f1e9";
}
.um-faicon-newspaper-o:before {
  content: "\f1ea";
}
.um-faicon-wifi:before {
  content: "\f1eb";
}
.um-faicon-calculator:before {
  content: "\f1ec";
}
.um-faicon-paypal:before {
  content: "\f1ed";
}
.um-faicon-google-wallet:before {
  content: "\f1ee";
}
.um-faicon-cc-visa:before {
  content: "\f1f0";
}
.um-faicon-cc-mastercard:before {
  content: "\f1f1";
}
.um-faicon-cc-discover:before {
  content: "\f1f2";
}
.um-faicon-cc-amex:before {
  content: "\f1f3";
}
.um-faicon-cc-paypal:before {
  content: "\f1f4";
}
.um-faicon-cc-stripe:before {
  content: "\f1f5";
}
.um-faicon-bell-slash:before {
  content: "\f1f6";
}
.um-faicon-bell-slash-o:before {
  content: "\f1f7";
}
.um-faicon-trash:before {
  content: "\f1f8";
}
.um-faicon-copyright:before {
  content: "\f1f9";
}
.um-faicon-at:before {
  content: "\f1fa";
}
.um-faicon-eyedropper:before {
  content: "\f1fb";
}
.um-faicon-paint-brush:before {
  content: "\f1fc";
}
.um-faicon-birthday-cake:before {
  content: "\f1fd";
}
.um-faicon-area-chart:before {
  content: "\f1fe";
}
.um-faicon-pie-chart:before {
  content: "\f200";
}
.um-faicon-line-chart:before {
  content: "\f201";
}
.um-faicon-lastfm:before {
  content: "\f202";
}
.um-faicon-lastfm-square:before {
  content: "\f203";
}
.um-faicon-toggle-off:before {
  content: "\f204";
}
.um-faicon-toggle-on:before {
  content: "\f205";
}
.um-faicon-bicycle:before {
  content: "\f206";
}
.um-faicon-bus:before {
  content: "\f207";
}
.um-faicon-ioxhost:before {
  content: "\f208";
}
.um-faicon-angellist:before {
  content: "\f209";
}
.um-faicon-cc:before {
  content: "\f20a";
}
.um-faicon-shekel:before,
.um-faicon-sheqel:before,
.um-faicon-ils:before {
  content: "\f20b";
}
.um-faicon-meanpath:before {
  content: "\f20c";
}

@-moz-keyframes um-faicon-spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes um-faicon-spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes um-faicon-spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes um-faicon-spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes um-faicon-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
