//
//  LANDING
//



.ps-landing-social {
  .ps-widget--wsl {
    margin-top: 0;
    margin-bottom: $padding-base;
    padding-top: 0;
    border-top: none;
  }

  .wp-social-login-connect-with {
    display: none;
  }

  @include media('large') {
    .ps-widget--wsl {
      display: table-cell;
      width: 30% !important;
      vertical-align: top;
      text-align: right;

      &.has-more {
        text-align: left;
      }
    }
  }
}


.ps-landing {
  margin-bottom: $padd--med;
}


.ps-landing__cover {
  position: relative;
  height: 0;
  padding-top: 70%;
  background-color: $color-primary;
  background-size: cover;
  background-position: center center;

  + .ps-landing__form {
    border-top: none;
  }

  // ROUNDED CORNERS
  @if $scss-rounded == true {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

    + .ps-landing__form {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }

  @include media('medium') {
    padding-top: 38%;
  }
}


.ps-landing__content {
  position: absolute;
  z-index: map-get($zindex, base);
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: $padd--med;
  background-color: $landing-content-bg;
}


.ps-landing__text {
  color: #fff;
  text-shadow: 0 1px 2px rgba(0,0,0, .15);

  > h2 {
    margin-top: $padd !important;
    margin-bottom: 0 !important;
    font-size: 24px !important;
    line-height: 1.4 !important;
    color: #fff !important;
    background-color: transparent !important;

    &:empty {
      display: none;
    }
  }

  > p {
    margin-bottom: $padd !important;
    font-size: 14px !important;
    line-height: 1.4 !important;
    color: #fff !important;

    &:empty {
      display: none;
    }
  }

  @include media('medium') {
    > h2 {
      font-size: 30px !important;
    }

    > p {
      font-size: 18px !important;
    }
  }
}


.ps-landing__form {
  padding: $padd--med;
  background-color: $landing-action-bg;
  border: $landing-action-border;

  // ROUNDED CORNERS
  @if $scss-rounded == true {
    border-radius: 6px;
  }
}
