.ps-bubble__wrapper {
  position: relative;
}


.ps-bubble {
  position: absolute;
  top: 0;
  display: block;
  padding: 0 3px;
  font-size: 10px;
  font-weight: bold;
  line-height: 14px;
  text-align: center;
  color: $scss-bubble-color;
  background-color: $scss-bubble-bg;
  border-radius: 2px;

  @if $scss-direction == rtl {
    left: 0;
  } @else {
    right: 0;
  }
}


.ps-bubble--toolbar {
  top: -18px;

  @if $scss-direction == rtl {
    left: -13px;
  } @else {
    right: -13px;
  }

  @include media('medium') {
    top: -13px;

    @if $scss-direction == rtl {
      left: -13px;
    } @else {
      right: -13px;
    }
  }
}


.ps-bubble--widget {
  top: -10px;

  @if $scss-direction == rtl {
    left: -8px;
  } @else {
    right: -8px;
  }
}
