//
//  IMAGE CROPPER
//



.ps-crop {
    display: inline-block;
    margin-bottom: 10px;
    vertical-align: top;
    width: 100%;
}

.ps-crop-wrapper {
    border: 0;
    margin: 0;
    max-height: 300px;
    max-width: 100%;
    overflow: auto;
    padding: 0;
    position: relative;
}

.ps-crop-box {
    background-color: rgba(255, 255, 255, .4);
    border: 2px solid rgba(0, 0, 0, .5);
    border-radius: 2px;
    cursor: move;
    position: absolute;
        top: 0;
        left: 0;
    width: 120px;
        height: 120px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
