@import 'datepicker';

.emr_upload_form
{
  .wrapper
  {
    margin: 15px 0;
    padding: 18px;
    border: 1px solid #ccc;

    .section-header
    {
      font-size: 18px;
      //text-align: center;
      border-bottom: 1px solid #ccc;
      padding: 6px 0;
      margin: 0 0 15px 0;
    }
  }

  .image_chooser.wrapper
  {
    min-height: 350px;
    .image_previews
    {
      margin: 15px 0;
    }
  }

  .option-flex-wrapper
  {
    display: flex;
  }

  .replace_type.wrapper
  {
    flex: 1;
    border: 1px solid #ccc;
    margin: 15px 0;
    label
    {
      font-size: 1.2em;
    }
  }

  .options.wrapper
  {
    flex: 1;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 15px 0 15px 35px;
    .custom_date
    {
      .emr_datepicker {
        width: 150px;
      }
      .emr_hour, .emr_minute
      {
        width: 45px;
      }
    }
    ul
    {
      li
      {
        input
        {
          margin-right: 8px;
        }
      }
    }
    .option
    {
      label { vertical-align: top; }
    }
    .small
    {
      font-size: 10px;
      vertical-align: top;
      margin-left: 8px;
    }
    .custom_date
    {
      margin: 8px 0 0 25px;
      visibility: hidden;
      opacity: 0;
      span.field-title {
        display: inline-block;
        margin-bottom: 4px;
        color: #444;
        //margin-left: 8px;
        font-size: 12px;
        width: 100%;
        text-align: left;
        vertical-align: middle;
        line-height: 26px;
        &::before
        {
          font-size: 20px;
          vertical-align: top;
          margin-right: 4px;
        }
      }
    } // custom_date
  }

  .form_controls.wrapper
  {
    clear: both;
    margin: 8px 0 15px 0;
    border: 0;
    padding: 0;
    .button
    {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .shortpixel-notice
  {
    background: #fff;
    width: 250px;
    min-height: 270px;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 0 0 10px;
    float: right;
    h3 {
      line-height: 1.3em; // match size
    }
  }
}
