.progress{
	width: 90px;
	height: 90px;
	background:transparent;
}
.progress .track, .progress .fill{
	fill: rgba(0, 0, 0, 0);
	stroke-width: 4;
	transform: rotate(90deg)translate(0px, -80px);
}
.progress .track{
	stroke: #ebecee;
}
.progress .fill {
	stroke: rgb(255, 255, 255);
	stroke-dasharray: 219.99078369140625;
	stroke-dashoffset: -219.99078369140625;
	transition: stroke-dashoffset 1s;
}
.progress.red .fill {
	stroke: #d1545b;
}

.progress .value, .progress .text {

	fill: #d1545b;
	font-weight: 700;
    font-size: 1rem;
	text-anchor: middle;
	font-family: 'Montserrat', sans-serif;
}
.progress .text {
	font-size: 12px;
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
		cursor: default;
}
