    /*
    Flaticon icon font: Flaticon
    Creation date: 04/05/2019 20:16
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-back:before { content: "\f100"; }
.flaticon-upload:before { content: "\f101"; }
.flaticon-homepage:before { content: "\f102"; }
.flaticon-write-board:before { content: "\f103"; }
.flaticon-order:before { content: "\f104"; }
.flaticon-basket:before { content: "\f105"; }
.flaticon-move-to-the-next-page-symbol:before { content: "\f106"; }
.flaticon-settings:before { content: "\f107"; }
.flaticon-exit-to-app-button:before { content: "\f108"; }
.flaticon-chat:before { content: "\f109"; }
.flaticon-add:before { content: "\f10a"; }
.flaticon-photo:before { content: "\f10b"; }
.flaticon-new-file:before { content: "\f10c"; }
.flaticon-video-file:before { content: "\f10d"; }
.flaticon-add-1:before { content: "\f10e"; }
.flaticon-rubbish-bin:before { content: "\f10f"; }
.flaticon-writing:before { content: "\f110"; }
.flaticon-downwards-arrow-key:before { content: "\f111"; }
.flaticon-check-box:before { content: "\f112"; }
.flaticon-arm:before { content: "\f113"; }
.flaticon-money:before { content: "\f114"; }
.flaticon-photo-1:before { content: "\f115"; }
.flaticon-heart:before { content: "\f116"; }
.flaticon-shopping-cart:before { content: "\f117"; }
.flaticon-play-button:before { content: "\f118"; }
.flaticon-minus:before { content: "\f119"; }
.flaticon-close:before { content: "\f11a"; }
.flaticon-paypal-logo:before { content: "\f11b"; }
.flaticon-credit-card:before { content: "\f11c"; }
.flaticon-american-express-logo:before { content: "\f11d"; }
.flaticon-calendar-with-a-clock-time-tools:before { content: "\f11e"; }
.flaticon-completed-tasks:before { content: "\f11f"; }
.flaticon-comment:before { content: "\f120"; }
.flaticon-telephone:before { content: "\f121"; }
.flaticon-email:before { content: "\f122"; }
.flaticon-menu:before { content: "\f123"; }
.flaticon-list:before { content: "\f124"; }
.flaticon-download-to-storage-drive:before { content: "\f125"; }
.flaticon-picture:before { content: "\f126"; }
.flaticon-like:before { content: "\f127"; }
.flaticon-document:before { content: "\f128"; }
.flaticon-search:before { content: "\f129"; }
.flaticon-notification:before { content: "\f12a"; }
.flaticon-upload-1:before { content: "\f12b"; }
.flaticon-round-add-button:before { content: "\f12c"; }
.flaticon-document-1:before { content: "\f12d"; }
.flaticon-scale:before { content: "\f12e"; }
.flaticon-facebook-logo-in-circular-button-outlined-social-symbol:before { content: "\f12f"; }
.flaticon-twitter-circular-button:before { content: "\f130"; }
.flaticon-social-linkedin-circular-button:before { content: "\f131"; }
.flaticon-four:before { content: "\f132"; }
.flaticon-play-rounded-button:before { content: "\f133"; }
.flaticon-care:before { content: "\f134"; }
.flaticon-gym:before { content: "\f135"; }
.flaticon-focus:before { content: "\f136"; }
.flaticon-weight-scale:before { content: "\f137"; }
.flaticon-money-1:before { content: "\f138"; }
.flaticon-edit:before { content: "\f139"; }
    
    $font-Flaticon-back: "\f100";
    $font-Flaticon-upload: "\f101";
    $font-Flaticon-homepage: "\f102";
    $font-Flaticon-write-board: "\f103";
    $font-Flaticon-order: "\f104";
    $font-Flaticon-basket: "\f105";
    $font-Flaticon-move-to-the-next-page-symbol: "\f106";
    $font-Flaticon-settings: "\f107";
    $font-Flaticon-exit-to-app-button: "\f108";
    $font-Flaticon-chat: "\f109";
    $font-Flaticon-add: "\f10a";
    $font-Flaticon-photo: "\f10b";
    $font-Flaticon-new-file: "\f10c";
    $font-Flaticon-video-file: "\f10d";
    $font-Flaticon-add-1: "\f10e";
    $font-Flaticon-rubbish-bin: "\f10f";
    $font-Flaticon-writing: "\f110";
    $font-Flaticon-downwards-arrow-key: "\f111";
    $font-Flaticon-check-box: "\f112";
    $font-Flaticon-arm: "\f113";
    $font-Flaticon-money: "\f114";
    $font-Flaticon-photo-1: "\f115";
    $font-Flaticon-heart: "\f116";
    $font-Flaticon-shopping-cart: "\f117";
    $font-Flaticon-play-button: "\f118";
    $font-Flaticon-minus: "\f119";
    $font-Flaticon-close: "\f11a";
    $font-Flaticon-paypal-logo: "\f11b";
    $font-Flaticon-credit-card: "\f11c";
    $font-Flaticon-american-express-logo: "\f11d";
    $font-Flaticon-calendar-with-a-clock-time-tools: "\f11e";
    $font-Flaticon-completed-tasks: "\f11f";
    $font-Flaticon-comment: "\f120";
    $font-Flaticon-telephone: "\f121";
    $font-Flaticon-email: "\f122";
    $font-Flaticon-menu: "\f123";
    $font-Flaticon-list: "\f124";
    $font-Flaticon-download-to-storage-drive: "\f125";
    $font-Flaticon-picture: "\f126";
    $font-Flaticon-like: "\f127";
    $font-Flaticon-document: "\f128";
    $font-Flaticon-search: "\f129";
    $font-Flaticon-notification: "\f12a";
    $font-Flaticon-upload-1: "\f12b";
    $font-Flaticon-round-add-button: "\f12c";
    $font-Flaticon-document-1: "\f12d";
    $font-Flaticon-scale: "\f12e";
    $font-Flaticon-facebook-logo-in-circular-button-outlined-social-symbol: "\f12f";
    $font-Flaticon-twitter-circular-button: "\f130";
    $font-Flaticon-social-linkedin-circular-button: "\f131";
    $font-Flaticon-four: "\f132";
    $font-Flaticon-play-rounded-button: "\f133";
    $font-Flaticon-care: "\f134";
    $font-Flaticon-gym: "\f135";
    $font-Flaticon-focus: "\f136";
    $font-Flaticon-weight-scale: "\f137";
    $font-Flaticon-money-1: "\f138";
    $font-Flaticon-edit: "\f139";